COD CURSO;CURSO;DURACION;CLIENTE;IMPORTE CLIENTE;PROFESOR;IMPORTE PROFESOR;FECHA CURSO;JORNADA CURSO;COMERCIAL;IMPORTE COMERCIAL;PAGADO CLIENTE;PAIS;CIUDAD;PAGADO COMERCIAL
COD-001;WORD;15;CLIENTE-001; 375,00 € ;PROFESOR-003; 180,00 € ;03/09/2021;MAŃANA;COMERCIAL-003; 26,25 € ;SI;ESPAŃA;MADRID;SI
COD-002;EXCEL;20;CLIENTE-002; 600,00 € ;PROFESOR-002; 240,00 € ;30/09/2021;TARDE;COMERCIAL-002; 48,00 € ;SI;ITALIA;ROMA;SI
COD-003;ACCESS;18;CLIENTE-004; 720,00 € ;PROFESOR-001; 216,00 € ;04/08/2019;MAŃANA;COMERCIAL-004; 72,00 € ;SI;ESPAŃA;MADRID;SI
COD-004;WORD;25;CLIENTE-003; 625,00 € ;PROFESOR-004; 300,00 € ;07/03/2019;MAŃANA;COMERCIAL-001; 43,75 € ;SI;ITALIA;ROMA;NO
COD-005;WORD;20;CLIENTE-005; 500,00 € ;PROFESOR-005; 240,00 € ;04/03/2021;MAŃANA;COMERCIAL-003; 35,00 € ;NO;FRANCIA;PARIS;NO
COD-006;WORD;10;CLIENTE-003; 250,00 € ;PROFESOR-002; 120,00 € ;21/01/2019;MAŃANA;COMERCIAL-002; 17,50 € ;NO;ITALIA;ROMA;SI
COD-007;EXCEL;12;CLIENTE-004; 360,00 € ;PROFESOR-001; 144,00 € ;18/07/2020;TARDE;COMERCIAL-004; 28,80 € ;NO;ESPAŃA;MADRID;SI
COD-008;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESOR-004; 180,00 € ;16/04/2019;TARDE;COMERCIAL-001; 36,00 € ;NO;ITALIA;ROMA;SI
COD-009;EXCEL;20;CLIENTE-006; 600,00 € ;PROFESOR-003; 240,00 € ;06/08/2021;TARDE;COMERCIAL-002; 48,00 € ;NO;FRANCIA;PARIS;SI
COD-010;INTERNET;25;CLIENTE-004; 625,00 € ;PROFESOR-002; 300,00 € ;07/10/2021;TARDE;COMERCIAL-004; 31,25 € ;SI;ESPAŃA;MADRID;SI
COD-011;WINDOWS;30;CLIENTE-007; 750,00 € ;PROFESOR-001; 360,00 € ;07/02/2020;NOCHE;COMERCIAL-001; 37,50 € ;SI;ESPAŃA;MADRID;SI
COD-012;WINDOWS;40;CLIENTE-005; 1.000,00 € ;PROFESOR-004; 480,00 € ;11/03/2021;NOCHE;COMERCIAL-003; 50,00 € ;SI;FRANCIA;PARIS;SI
COD-013;WINDOWS;35;CLIENTE-006; 875,00 € ;PROFESOR-005; 420,00 € ;19/03/2019;NOCHE;COMERCIAL-002; 43,75 € ;SI;FRANCIA;PARIS;SI
COD-014;INTERNET;45;CLIENTE-008; 1.125,00 € ;PROFESOR-002; 540,00 € ;19/08/2019;TARDE;COMERCIAL-004; 56,25 € ;SI;ESPAŃA;MADRID;SI
COD-015;PROGRAMACION;18;CLIENTE-003; 1.350,00 € ;PROFESOR-001; 216,00 € ;03/09/2019;TARDE;COMERCIAL-003; 202,50 € ;SI;ITALIA;ROMA;SI
COD-016;DISEŃO;10;CLIENTE-005; 600,00 € ;PROFESOR-004; 120,00 € ;18/04/2021;TARDE;COMERCIAL-002; 72,00 € ;SI;FRANCIA;PARIS;SI
COD-017;DISEŃO;12;CLIENTE-006; 720,00 € ;PROFESOR-005; 144,00 € ;05/01/2020;TARDE;COMERCIAL-004; 86,40 € ;SI;FRANCIA;PARIS;SI
COD-018;DISEŃO;15;CLIENTE-004; 900,00 € ;PROFESOR-002; 180,00 € ;21/08/2020;NOCHE;COMERCIAL-001; 108,00 € ;SI;ESPAŃA;MADRID;NO
COD-019;ACCESS;25;CLIENTE-007; 1.000,00 € ;PROFESOR-001; 300,00 € ;27/12/2019;NOCHE;COMERCIAL-003; 100,00 € ;SI;ESPAŃA;MADRID;SI
COD-020;ACCESS;15;CLIENTE-007; 600,00 € ;PROFESOR-004; 180,00 € ;29/01/2021;NOCHE;COMERCIAL-002; 60,00 € ;SI;ESPAŃA;MADRID;SI
COD-021;ACCESS;20;CLIENTE-006; 800,00 € ;PROFESOR-003; 240,00 € ;02/05/2020;NOCHE;COMERCIAL-004; 80,00 € ;SI;FRANCIA;PARIS;SI
COD-022;ACCESS;20;CLIENTE-005; 800,00 € ;PROFESOR-002; 240,00 € ;06/04/2020;NOCHE;COMERCIAL-001; 80,00 € ;SI;FRANCIA;PARIS;SI
COD-023;EXCEL;30;CLIENTE-008; 900,00 € ;PROFESOR-001; 360,00 € ;28/08/2019;TARDE;COMERCIAL-002; 72,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-024;EXCEL;35;CLIENTE-008; 1.050,00 € ;PROFESOR-001; 420,00 € ;01/11/2019;MAŃANA;COMERCIAL-004; 84,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-025;EXCEL;40;CLIENTE-007; 1.200,00 € ;PROFESOR-004; 480,00 € ;16/03/2021;TARDE;COMERCIAL-001; 96,00 € ;SI;ESPAŃA;VALENCIA;NO
COD-026;WORD;40;CLIENTE-005; 1.000,00 € ;PROFESOR-005; 480,00 € ;24/12/2019;MAŃANA;COMERCIAL-003; 70,00 € ;NO;FRANCIA;PARIS;NO
COD-027;WORD;35;CLIENTE-003; 875,00 € ;PROFESOR-002; 420,00 € ;07/11/2020;MAŃANA;COMERCIAL-002; 61,25 € ;NO;ITALIA;ROMA;SI
COD-028;WORD;45;CLIENTE-005; 1.125,00 € ;PROFESOR-001; 540,00 € ;28/05/2019;MAŃANA;COMERCIAL-004; 78,75 € ;NO;FRANCIA;PARIS;SI
COD-029;WORD;25;CLIENTE-004; 625,00 € ;PROFESOR-004; 300,00 € ;16/02/2020;MAŃANA;COMERCIAL-003; 43,75 € ;NO;ESPAŃA;VALENCIA;NO
COD-030;EXCEL;20;CLIENTE-003; 600,00 € ;PROFESOR-003; 240,00 € ;28/10/2019;TARDE;COMERCIAL-002; 48,00 € ;SI;ITALIA;ROMA;SI
COD-031;ACCESS;10;CLIENTE-005; 400,00 € ;PROFESOR-002; 120,00 € ;20/05/2021;TARDE;COMERCIAL-004; 40,00 € ;SI;FRANCIA;MARSELLA;SI
COD-032;WORD;12;CLIENTE-003; 300,00 € ;PROFESOR-001; 144,00 € ;09/09/2021;TARDE;COMERCIAL-001; 21,00 € ;SI;ITALIA;ROMA;NO
COD-033;WORD;15;CLIENTE-004; 375,00 € ;PROFESOR-004; 180,00 € ;03/08/2021;TARDE;COMERCIAL-002; 26,25 € ;SI;ESPAŃA;VALENCIA;SI
COD-034;WORD;20;CLIENTE-003; 500,00 € ;PROFESOR-005; 240,00 € ;22/07/2020;NOCHE;COMERCIAL-004; 35,00 € ;NO;ITALIA;ROMA;SI
COD-035;EXCEL;25;CLIENTE-006; 750,00 € ;PROFESOR-002; 300,00 € ;14/11/2020;NOCHE;COMERCIAL-001; 60,00 € ;NO;FRANCIA;MARSELLA;NO
COD-036;EXCEL;30;CLIENTE-004; 900,00 € ;PROFESOR-001; 360,00 € ;08/11/2019;NOCHE;COMERCIAL-003; 72,00 € ;NO;ESPAŃA;VALENCIA;NO
COD-037;EXCEL;40;CLIENTE-007; 1.200,00 € ;PROFESOR-004; 480,00 € ;02/02/2019;TARDE;COMERCIAL-002; 96,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-038;INTERNET;35;CLIENTE-005; 875,00 € ;PROFESOR-005; 420,00 € ;27/03/2021;TARDE;COMERCIAL-004; 43,75 € ;NO;FRANCIA;PARIS;SI
COD-039;WINDOWS;45;CLIENTE-006; 1.125,00 € ;PROFESOR-002; 540,00 € ;03/08/2020;TARDE;COMERCIAL-003; 56,25 € ;SI;FRANCIA;PARIS;NO
COD-040;WINDOWS;18;CLIENTE-008; 450,00 € ;PROFESOR-001; 216,00 € ;02/06/2021;TARDE;COMERCIAL-002; 22,50 € ;SI;ESPAŃA;VALENCIA;SI
COD-041;WINDOWS;10;CLIENTE-003; 250,00 € ;PROFESOR-003; 120,00 € ;26/07/2021;NOCHE;COMERCIAL-004; 12,50 € ;SI;ITALIA;ROMA;SI
COD-042;INTERNET;12;CLIENTE-005; 300,00 € ;PROFESOR-002; 144,00 € ;22/06/2021;NOCHE;COMERCIAL-001; 15,00 € ;SI;FRANCIA;PARIS;SI
COD-043;PROGRAMACION;15;CLIENTE-006; 1.125,00 € ;PROFESOR-001; 180,00 € ;04/11/2021;NOCHE;COMERCIAL-003; 168,75 € ;SI;FRANCIA;MARSELLA;SI
COD-044;DISEŃO;25;CLIENTE-004; 1.500,00 € ;PROFESOR-004; 300,00 € ;12/11/2020;NOCHE;COMERCIAL-002; 180,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-045;DISEŃO;15;CLIENTE-007; 900,00 € ;PROFESOR-005; 180,00 € ;30/06/2019;NOCHE;COMERCIAL-004; 108,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-046;DISEŃO;10;CLIENTE-007; 600,00 € ;PROFESOR-002; 120,00 € ;12/06/2019;TARDE;COMERCIAL-001; 72,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-047;ACCESS;12;CLIENTE-006; 480,00 € ;PROFESOR-001; 144,00 € ;25/11/2020;NOCHE;COMERCIAL-002; 48,00 € ;SI;FRANCIA;PARIS;SI
COD-048;ACCESS;15;CLIENTE-005; 600,00 € ;PROFESOR-004; 180,00 € ;08/01/2019;NOCHE;COMERCIAL-004; 60,00 € ;SI;FRANCIA;PARIS;SI
COD-049;ACCESS;25;CLIENTE-008; 1.000,00 € ;PROFESOR-003; 300,00 € ;01/07/2019;NOCHE;COMERCIAL-001; 100,00 € ;SI;ESPAŃA;VALLADOLID;NO
COD-050;ACCESS;15;CLIENTE-001; 600,00 € ;PROFESOR-002; 180,00 € ;11/01/2021;TARDE;COMERCIAL-003; 60,00 € ;SI;ESPAŃA;VALLADOLID;NO
COD-051;EXCEL;20;CLIENTE-002; 600,00 € ;PROFESOR-001; 240,00 € ;01/09/2021;TARDE;COMERCIAL-003; 48,00 € ;SI;ITALIA;MILAN;NO
COD-052;EXCEL;20;CLIENTE-004; 600,00 € ;PROFESOR-004; 240,00 € ;02/10/2019;TARDE;COMERCIAL-002; 48,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-053;EXCEL;30;CLIENTE-003; 900,00 € ;PROFESOR-005; 360,00 € ;10/02/2019;TARDE;COMERCIAL-004; 72,00 € ;SI;ITALIA;MILAN;SI
COD-054;WORD;35;CLIENTE-005; 875,00 € ;PROFESOR-002; 420,00 € ;19/09/2019;NOCHE;COMERCIAL-001; 61,25 € ;NO;FRANCIA;PARIS;NO
COD-055;WORD;40;CLIENTE-003; 1.000,00 € ;PROFESOR-001; 480,00 € ;02/01/2019;NOCHE;COMERCIAL-002; 70,00 € ;NO;ITALIA;MILAN;SI
COD-056;WORD;40;CLIENTE-004; 1.000,00 € ;PROFESOR-004; 480,00 € ;22/12/2019;NOCHE;COMERCIAL-004; 70,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-057;INTERNET;35;CLIENTE-003; 875,00 € ;PROFESOR-005; 420,00 € ;18/12/2019;NOCHE;COMERCIAL-001; 43,75 € ;NO;ITALIA;ROMA;NO
COD-058;PROGRAMACION;45;CLIENTE-006; 3.375,00 € ;PROFESOR-002; 540,00 € ;04/03/2021;NOCHE;COMERCIAL-003; 506,25 € ;NO;FRANCIA;MARSELLA;SI
COD-059;DISEŃO;25;CLIENTE-004; 1.500,00 € ;PROFESOR-001; 300,00 € ;30/12/2019;TARDE;COMERCIAL-002; 180,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-060;DISEŃO;20;CLIENTE-007; 1.200,00 € ;PROFESOR-004; 240,00 € ;09/11/2020;MAŃANA;COMERCIAL-004; 144,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-061;DISEŃO;10;CLIENTE-005; 600,00 € ;PROFESOR-003; 120,00 € ;01/10/2019;TARDE;COMERCIAL-003; 72,00 € ;NO;FRANCIA;MARSELLA;SI
COD-062;ACCESS;12;CLIENTE-006; 480,00 € ;PROFESOR-002; 144,00 € ;18/03/2021;MAŃANA;COMERCIAL-002; 48,00 € ;NO;FRANCIA;MARSELLA;SI
COD-063;ACCESS;15;CLIENTE-008; 600,00 € ;PROFESOR-001; 180,00 € ;23/03/2019;MAŃANA;COMERCIAL-004; 60,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-064;ACCESS;20;CLIENTE-003; 800,00 € ;PROFESOR-001; 240,00 € ;03/04/2021;MAŃANA;COMERCIAL-001; 80,00 € ;NO;ITALIA;MILAN;SI
COD-065;ACCESS;25;CLIENTE-005; 1.000,00 € ;PROFESOR-004; 300,00 € ;10/04/2019;MAŃANA;COMERCIAL-003; 100,00 € ;SI;FRANCIA;MARSELLA;SI
COD-066;EXCEL;30;CLIENTE-006; 900,00 € ;PROFESOR-005; 360,00 € ;11/03/2020;TARDE;COMERCIAL-002; 72,00 € ;SI;FRANCIA;MARSELLA;SI
COD-067;EXCEL;40;CLIENTE-004; 1.200,00 € ;PROFESOR-002; 480,00 € ;11/10/2019;TARDE;COMERCIAL-004; 96,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-068;EXCEL;35;CLIENTE-007; 1.050,00 € ;PROFESOR-001; 420,00 € ;22/12/2020;TARDE;COMERCIAL-001; 84,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-069;WORD;45;CLIENTE-007; 1.125,00 € ;PROFESOR-004; 540,00 € ;15/09/2019;TARDE;COMERCIAL-002; 78,75 € ;SI;ESPAŃA;VALLADOLID;SI
COD-070;WORD;18;CLIENTE-006; 450,00 € ;PROFESOR-003; 216,00 € ;02/10/2021;NOCHE;COMERCIAL-004; 31,50 € ;SI;FRANCIA;MARSELLA;SI
COD-071;WORD;10;CLIENTE-005; 250,00 € ;PROFESOR-002; 120,00 € ;28/05/2021;NOCHE;COMERCIAL-001; 17,50 € ;SI;FRANCIA;MARSELLA;SI
COD-072;WORD;45;CLIENTE-008; 1.125,00 € ;PROFESOR-001; 540,00 € ;18/08/2021;NOCHE;COMERCIAL-003; 78,75 € ;SI;ESPAŃA;VALLADOLID;SI
COD-073;EXCEL;25;CLIENTE-008; 750,00 € ;PROFESOR-004; 300,00 € ;30/05/2019;TARDE;COMERCIAL-002; 60,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-074;ACCESS;20;CLIENTE-007; 800,00 € ;PROFESOR-005; 240,00 € ;21/05/2019;TARDE;COMERCIAL-004; 80,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-075;WORD;10;CLIENTE-005; 250,00 € ;PROFESOR-002; 120,00 € ;28/01/2019;TARDE;COMERCIAL-003; 17,50 € ;SI;FRANCIA;MARSELLA;SI
COD-076;WORD;12;CLIENTE-003; 300,00 € ;PROFESOR-001; 144,00 € ;10/10/2020;TARDE;COMERCIAL-002; 21,00 € ;SI;ITALIA;MILAN;SI
COD-077;WORD;15;CLIENTE-005; 375,00 € ;PROFESOR-004; 180,00 € ;12/10/2021;NOCHE;COMERCIAL-004; 26,25 € ;SI;FRANCIA;MARSELLA;SI
COD-078;EXCEL;20;CLIENTE-004; 600,00 € ;PROFESOR-005; 240,00 € ;31/08/2020;MAŃANA;COMERCIAL-001; 48,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-079;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESOR-002; 300,00 € ;31/01/2021;MAŃANA;COMERCIAL-002; 60,00 € ;NO;ITALIA;MILAN;SI
COD-080;EXCEL;30;CLIENTE-005; 900,00 € ;PROFESOR-001; 360,00 € ;10/02/2020;MAŃANA;COMERCIAL-004; 72,00 € ;SI;FRANCIA;MARSELLA;SI
COD-081;INTERNET;40;CLIENTE-003; 1.000,00 € ;PROFESOR-004; 480,00 € ;27/02/2019;MAŃANA;COMERCIAL-001; 50,00 € ;NO;ITALIA;MILAN;SI
COD-082;WINDOWS;35;CLIENTE-004; 875,00 € ;PROFESOR-005; 420,00 € ;25/03/2021;TARDE;COMERCIAL-003; 43,75 € ;SI;ESPAŃA;VALLADOLID;SI
COD-083;WINDOWS;45;CLIENTE-003; 1.125,00 € ;PROFESOR-002; 540,00 € ;29/05/2019;TARDE;COMERCIAL-002; 56,25 € ;SI;ITALIA;MILAN;SI
COD-084;WINDOWS;18;CLIENTE-006; 450,00 € ;PROFESOR-001; 216,00 € ;01/01/2021;TARDE;COMERCIAL-004; 22,50 € ;SI;FRANCIA;PARIS;SI
COD-085;INTERNET;10;CLIENTE-001; 250,00 € ;PROFESOR-004; 120,00 € ;22/05/2021;TARDE;COMERCIAL-001; 12,50 € ;SI;ESPAŃA;VALLADOLID;NO
COD-086;PROGRAMACION;12;CLIENTE-002; 900,00 € ;PROFESOR-003; 144,00 € ;10/08/2019;NOCHE;COMERCIAL-003; 135,00 € ;SI;ITALIA;MILAN;NO
COD-087;DISEŃO;15;CLIENTE-004; 900,00 € ;PROFESOR-002; 180,00 € ;07/05/2021;NOCHE;COMERCIAL-002; 108,00 € ;SI;ESPAŃA;MADRID;SI
COD-088;DISEŃO;25;CLIENTE-003; 1.500,00 € ;PROFESOR-001; 300,00 € ;07/04/2019;NOCHE;COMERCIAL-004; 180,00 € ;SI;ITALIA;MILAN;SI
COD-089;WORD;15;CLIENTE-005; 375,00 € ;PROFESOR-004; 180,00 € ;04/12/2019;TARDE;COMERCIAL-001; 26,25 € ;SI;FRANCIA;PARIS;NO
COD-090;EXCEL;10;CLIENTE-003; 300,00 € ;PROFESOR-005; 120,00 € ;21/10/2019;TARDE;COMERCIAL-002; 24,00 € ;SI;ITALIA;MILAN;SI
COD-091;EXCEL;12;CLIENTE-004; 360,00 € ;PROFESOR-002; 144,00 € ;14/04/2019;TARDE;COMERCIAL-004; 28,80 € ;SI;ESPAŃA;MADRID;SI
COD-092;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESOR-001; 180,00 € ;20/08/2020;TARDE;COMERCIAL-001; 36,00 € ;SI;ITALIA;MILAN;NO
COD-093;INTERNET;25;CLIENTE-006; 625,00 € ;PROFESOR-004; 300,00 € ;12/08/2021;NOCHE;COMERCIAL-003; 31,25 € ;SI;FRANCIA;PARIS;NO
COD-094;WINDOWS;15;CLIENTE-004; 375,00 € ;PROFESOR-005; 180,00 € ;05/02/2021;NOCHE;COMERCIAL-002; 18,75 € ;SI;ESPAŃA;VALENCIA;SI
COD-095;WINDOWS;20;CLIENTE-007; 500,00 € ;PROFESOR-002; 240,00 € ;27/01/2020;NOCHE;COMERCIAL-004; 25,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-096;WINDOWS;20;CLIENTE-005; 500,00 € ;PROFESOR-001; 240,00 € ;18/07/2020;NOCHE;COMERCIAL-003; 25,00 € ;NO;FRANCIA;PARIS;NO
COD-097;INTERNET;30;CLIENTE-006; 750,00 € ;PROFESOR-004; 360,00 € ;30/07/2020;NOCHE;COMERCIAL-002; 37,50 € ;NO;FRANCIA;PARIS;SI
COD-098;PROGRAMACION;35;CLIENTE-008; 2.625,00 € ;PROFESOR-003; 420,00 € ;14/06/2020;TARDE;COMERCIAL-004; 393,75 € ;SI;ESPAŃA;VALENCIA;SI
COD-099;DISEŃO;40;CLIENTE-003; 2.400,00 € ;PROFESOR-002; 480,00 € ;24/07/2021;MAŃANA;COMERCIAL-001; 288,00 € ;NO;ITALIA;MILAN;NO
COD-100;DISEŃO;40;CLIENTE-005; 2.400,00 € ;PROFESOR-001; 480,00 € ;02/08/2020;TARDE;COMERCIAL-003; 288,00 € ;SI;FRANCIA;PARIS;SI
COD-101;DISEŃO;35;CLIENTE-006; 2.100,00 € ;PROFESOR-001; 420,00 € ;09/01/2021;MAŃANA;COMERCIAL-002; 252,00 € ;SI;FRANCIA;PARIS;SI
COD-102;ACCESS;15;CLIENTE-004; 600,00 € ;PROFESOR-004; 180,00 € ;15/11/2019;MAŃANA;COMERCIAL-004; 60,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-103;ACCESS;20;CLIENTE-007; 800,00 € ;PROFESOR-005; 240,00 € ;15/12/2021;MAŃANA;COMERCIAL-001; 80,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-104;ACCESS;18;CLIENTE-007; 720,00 € ;PROFESOR-002; 216,00 € ;10/04/2020;MAŃANA;COMERCIAL-002; 72,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-105;ACCESS;25;CLIENTE-006; 1.000,00 € ;PROFESOR-001; 300,00 € ;31/10/2019;TARDE;COMERCIAL-004; 100,00 € ;NO;FRANCIA;MARSELLA;SI
COD-106;EXCEL;20;CLIENTE-005; 600,00 € ;PROFESOR-004; 240,00 € ;22/07/2021;TARDE;COMERCIAL-001; 48,00 € ;NO;FRANCIA;MARSELLA;SI
COD-107;INTERNET;10;CLIENTE-008; 300,00 € ;PROFESOR-003; 120,00 € ;01/01/2021;TARDE;COMERCIAL-003; 24,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-108;WINDOWS;12;CLIENTE-008; 360,00 € ;PROFESOR-002; 144,00 € ;12/04/2021;TARDE;COMERCIAL-002; 28,80 € ;SI;ESPAŃA;VALLADOLID;SI
COD-109;WINDOWS;15;CLIENTE-007; 375,00 € ;PROFESOR-001; 180,00 € ;17/05/2020;NOCHE;COMERCIAL-004; 26,25 € ;SI;ESPAŃA;VALLADOLID;SI
COD-110;WINDOWS;20;CLIENTE-005; 500,00 € ;PROFESOR-004; 240,00 € ;06/11/2021;NOCHE;COMERCIAL-003; 35,00 € ;NO;FRANCIA;MARSELLA;NO
COD-111;INTERNET;25;CLIENTE-003; 625,00 € ;PROFESOR-005; 300,00 € ;18/04/2019;NOCHE;COMERCIAL-002; 43,75 € ;SI;ITALIA;MILAN;SI
COD-112;PROGRAMACION;30;CLIENTE-005; 750,00 € ;PROFESOR-002; 360,00 € ;04/11/2020;TARDE;COMERCIAL-004; 52,50 € ;SI;FRANCIA;MARSELLA;SI
COD-113;DISEŃO;40;CLIENTE-004; 1.200,00 € ;PROFESOR-001; 480,00 € ;15/09/2021;TARDE;COMERCIAL-001; 96,00 € ;NO;ESPAŃA;VALENCIA;NO
COD-114;DISEŃO;35;CLIENTE-003; 1.400,00 € ;PROFESOR-004; 420,00 € ;22/05/2020;TARDE;COMERCIAL-002; 140,00 € ;NO;ITALIA;MILAN;SI
COD-115;DISEŃO;45;CLIENTE-005; 1.125,00 € ;PROFESOR-005; 540,00 € ;03/10/2019;TARDE;COMERCIAL-004; 78,75 € ;NO;FRANCIA;MARSELLA;SI
COD-116;ACCESS;18;CLIENTE-003; 450,00 € ;PROFESOR-002; 216,00 € ;26/01/2020;NOCHE;COMERCIAL-001; 31,50 € ;NO;ITALIA;MILAN;NO
COD-117;ACCESS;10;CLIENTE-004; 250,00 € ;PROFESOR-001; 120,00 € ;19/06/2021;NOCHE;COMERCIAL-003; 17,50 € ;NO;ESPAŃA;MADRID;NO
COD-118;ACCESS;12;CLIENTE-003; 360,00 € ;PROFESOR-003; 144,00 € ;16/11/2019;NOCHE;COMERCIAL-002; 28,80 € ;SI;ITALIA;MILAN;SI
COD-119;ACCESS;15;CLIENTE-006; 450,00 € ;PROFESOR-002; 180,00 € ;10/11/2019;NOCHE;COMERCIAL-004; 36,00 € ;NO;FRANCIA;MARSELLA;SI
COD-120;EXCEL;25;CLIENTE-004; 750,00 € ;PROFESOR-001; 300,00 € ;27/11/2019;NOCHE;COMERCIAL-003; 60,00 € ;SI;ESPAŃA;VALENCIA;NO
COD-121;EXCEL;15;CLIENTE-007; 375,00 € ;PROFESOR-004; 180,00 € ;01/12/2021;TARDE;COMERCIAL-002; 18,75 € ;SI;ESPAŃA;VALENCIA;SI
COD-122;EXCEL;20;CLIENTE-005; 500,00 € ;PROFESOR-005; 240,00 € ;13/05/2019;NOCHE;COMERCIAL-004; 25,00 € ;SI;FRANCIA;MARSELLA;SI
COD-123;WORD;20;CLIENTE-006; 500,00 € ;PROFESOR-002; 240,00 € ;13/10/2020;NOCHE;COMERCIAL-001; 25,00 € ;SI;FRANCIA;MARSELLA;NO
COD-124;WORD;30;CLIENTE-008; 750,00 € ;PROFESOR-001; 360,00 € ;30/01/2019;NOCHE;COMERCIAL-003; 37,50 € ;SI;ESPAŃA;MADRID;NO
COD-125;ACCESS;35;CLIENTE-003; 875,00 € ;PROFESOR-004; 420,00 € ;12/01/2019;TARDE;COMERCIAL-002; 43,75 € ;SI;ITALIA;MILAN;SI
COD-126;ACCESS;40;CLIENTE-005; 3.000,00 € ;PROFESOR-003; 480,00 € ;16/09/2021;TARDE;COMERCIAL-004; 450,00 € ;SI;FRANCIA;MARSELLA;SI
COD-127;EXCEL;40;CLIENTE-006; 2.400,00 € ;PROFESOR-002; 480,00 € ;28/06/2021;TARDE;COMERCIAL-001; 288,00 € ;SI;FRANCIA;MARSELLA;NO
COD-128;EXCEL;35;CLIENTE-004; 2.100,00 € ;PROFESOR-001; 420,00 € ;08/05/2021;TARDE;COMERCIAL-002; 252,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-129;EXCEL;45;CLIENTE-007; 2.700,00 € ;PROFESOR-004; 540,00 € ;11/03/2020;NOCHE;COMERCIAL-004; 324,00 € ;SI;ESPAŃA;MADRID;SI
COD-130;WORD;25;CLIENTE-007; 1.000,00 € ;PROFESOR-005; 300,00 € ;15/01/2019;NOCHE;COMERCIAL-001; 100,00 € ;SI;ESPAŃA;MADRID;NO
COD-131;WORD;20;CLIENTE-006; 500,00 € ;PROFESOR-002; 240,00 € ;02/09/2019;NOCHE;COMERCIAL-003; 35,00 € ;SI;FRANCIA;MARSELLA;NO
COD-132;WORD;10;CLIENTE-005; 250,00 € ;PROFESOR-001; 120,00 € ;01/06/2020;NOCHE;COMERCIAL-003; 17,50 € ;SI;FRANCIA;MARSELLA;NO
COD-133;INTERNET;12;CLIENTE-008; 300,00 € ;PROFESOR-003; 144,00 € ;25/11/2019;NOCHE;COMERCIAL-002; 21,00 € ;SI;ESPAŃA;MADRID;SI
COD-134;PROGRAMACION;15;CLIENTE-003; 450,00 € ;PROFESOR-002; 180,00 € ;02/05/2019;TARDE;COMERCIAL-004; 36,00 € ;NO;ITALIA;MILAN;SI
COD-135;DISEŃO;20;CLIENTE-005; 600,00 € ;PROFESOR-001; 240,00 € ;18/01/2019;MAŃANA;COMERCIAL-001; 48,00 € ;NO;FRANCIA;MARSELLA;NO
COD-136;DISEŃO;25;CLIENTE-003; 750,00 € ;PROFESOR-004; 300,00 € ;30/09/2021;TARDE;COMERCIAL-002; 60,00 € ;NO;ITALIA;MILAN;SI
COD-137;DISEŃO;30;CLIENTE-004; 750,00 € ;PROFESOR-005; 360,00 € ;02/11/2021;MAŃANA;COMERCIAL-004; 37,50 € ;NO;ESPAŃA;VALLADOLID;SI
COD-138;ACCESS;40;CLIENTE-003; 1.000,00 € ;PROFESOR-002; 480,00 € ;03/06/2020;MAŃANA;COMERCIAL-001; 50,00 € ;SI;ITALIA;MILAN;SI
COD-139;ACCESS;35;CLIENTE-006; 875,00 € ;PROFESOR-001; 420,00 € ;22/03/2020;MAŃANA;COMERCIAL-003; 43,75 € ;SI;FRANCIA;PARIS;SI
COD-140;ACCESS;45;CLIENTE-004; 1.125,00 € ;PROFESOR-004; 540,00 € ;13/04/2020;MAŃANA;COMERCIAL-002; 56,25 € ;SI;ESPAŃA;VALLADOLID;SI
COD-141;ACCESS;18;CLIENTE-007; 450,00 € ;PROFESOR-003; 216,00 € ;23/09/2020;TARDE;COMERCIAL-004; 22,50 € ;SI;ESPAŃA;VALLADOLID;SI
COD-142;EXCEL;10;CLIENTE-005; 750,00 € ;PROFESOR-002; 120,00 € ;28/09/2021;TARDE;COMERCIAL-003; 112,50 € ;NO;FRANCIA;PARIS;SI
COD-143;EXCEL;12;CLIENTE-006; 720,00 € ;PROFESOR-001; 144,00 € ;13/02/2020;MAŃANA;COMERCIAL-002; 86,40 € ;NO;FRANCIA;PARIS;SI
COD-144;EXCEL;15;CLIENTE-008; 900,00 € ;PROFESOR-004; 180,00 € ;13/11/2021;TARDE;COMERCIAL-004; 108,00 € ;SI;ESPAŃA;MADRID;SI
COD-145;WORD;25;CLIENTE-003; 1.500,00 € ;PROFESOR-005; 300,00 € ;17/04/2021;MAŃANA;COMERCIAL-001; 180,00 € ;NO;ITALIA;MILAN;SI
COD-146;WORD;15;CLIENTE-005; 600,00 € ;PROFESOR-002; 180,00 € ;03/07/2021;MAŃANA;COMERCIAL-003; 60,00 € ;NO;FRANCIA;PARIS;SI
COD-147;WORD;10;CLIENTE-006; 400,00 € ;PROFESOR-001; 120,00 € ;02/10/2021;MAŃANA;COMERCIAL-002; 40,00 € ;SI;FRANCIA;PARIS;SI
COD-148;WORD;12;CLIENTE-004; 480,00 € ;PROFESOR-004; 144,00 € ;26/08/2020;MAŃANA;COMERCIAL-004; 48,00 € ;NO;ESPAŃA;MADRID;SI
COD-149;EXCEL;15;CLIENTE-007; 600,00 € ;PROFESOR-005; 180,00 € ;17/08/2019;TARDE;COMERCIAL-001; 60,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-150;ACCESS;25;CLIENTE-007; 750,00 € ;PROFESOR-002; 300,00 € ;08/09/2021;TARDE;COMERCIAL-002; 60,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-151;WORD;15;CLIENTE-006; 450,00 € ;PROFESOR-001; 180,00 € ;14/01/2021;TARDE;COMERCIAL-004; 36,00 € ;SI;FRANCIA;PARIS;SI
COD-152;WORD;20;CLIENTE-005; 600,00 € ;PROFESOR-004; 240,00 € ;12/08/2021;TARDE;COMERCIAL-001; 48,00 € ;SI;FRANCIA;PARIS;SI
COD-153;WORD;20;CLIENTE-008; 500,00 € ;PROFESOR-003; 240,00 € ;26/07/2019;NOCHE;COMERCIAL-003; 35,00 € ;SI;ESPAŃA;MADRID;NO
COD-154;EXCEL;30;CLIENTE-008; 750,00 € ;PROFESOR-002; 360,00 € ;04/06/2021;NOCHE;COMERCIAL-002; 52,50 € ;SI;ESPAŃA;MADRID;SI
COD-155;EXCEL;35;CLIENTE-007; 875,00 € ;PROFESOR-001; 420,00 € ;13/04/2020;NOCHE;COMERCIAL-004; 61,25 € ;SI;ESPAŃA;VALENCIA;SI
COD-156;EXCEL;40;CLIENTE-005; 1.000,00 € ;PROFESOR-001; 480,00 € ;07/02/2021;TARDE;COMERCIAL-003; 70,00 € ;SI;FRANCIA;PARIS;NO
COD-157;INTERNET;40;CLIENTE-003; 1.200,00 € ;PROFESOR-004; 480,00 € ;02/01/2019;TARDE;COMERCIAL-002; 96,00 € ;SI;ITALIA;MILAN;SI
COD-158;WINDOWS;35;CLIENTE-005; 1.400,00 € ;PROFESOR-005; 420,00 € ;04/10/2019;TARDE;COMERCIAL-004; 140,00 € ;SI;FRANCIA;PARIS;SI
COD-159;WORD;45;CLIENTE-004; 1.125,00 € ;PROFESOR-002; 540,00 € ;10/12/2019;TARDE;COMERCIAL-001; 78,75 € ;SI;ESPAŃA;VALLADOLID;NO
COD-160;WORD;25;CLIENTE-003; 625,00 € ;PROFESOR-001; 300,00 € ;15/11/2019;NOCHE;COMERCIAL-002; 43,75 € ;SI;ITALIA;MILAN;SI
COD-161;WORD;20;CLIENTE-005; 500,00 € ;PROFESOR-004; 240,00 € ;23/03/2019;NOCHE;COMERCIAL-004; 35,00 € ;SI;FRANCIA;PARIS;SI
COD-162;EXCEL;10;CLIENTE-003; 300,00 € ;PROFESOR-003; 120,00 € ;15/02/2019;NOCHE;COMERCIAL-001; 24,00 € ;NO;ITALIA;MILAN;NO
COD-163;EXCEL;12;CLIENTE-004; 360,00 € ;PROFESOR-002; 144,00 € ;09/09/2019;NOCHE;COMERCIAL-003; 28,80 € ;NO;ESPAŃA;VALLADOLID;NO
COD-164;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESOR-001; 180,00 € ;14/05/2020;NOCHE;COMERCIAL-002; 36,00 € ;NO;ITALIA;ROMA;SI
COD-165;INTERNET;20;CLIENTE-006; 500,00 € ;PROFESOR-004; 240,00 € ;05/09/2020;TARDE;COMERCIAL-004; 25,00 € ;NO;FRANCIA;MARSELLA;SI
COD-166;WINDOWS;25;CLIENTE-001; 625,00 € ;PROFESOR-005; 300,00 € ;07/05/2021;MAŃANA;COMERCIAL-001; 31,25 € ;NO;ESPAŃA;MADRID;NO
COD-167;WINDOWS;30;CLIENTE-002; 750,00 € ;PROFESOR-002; 360,00 € ;20/08/2019;TARDE;COMERCIAL-003; 37,50 € ;NO;ITALIA;ROMA;NO
COD-168;WINDOWS;40;CLIENTE-004; 1.000,00 € ;PROFESOR-001; 480,00 € ;21/06/2021;MAŃANA;COMERCIAL-002; 50,00 € ;NO;ESPAŃA;MADRID;SI
COD-169;INTERNET;35;CLIENTE-003; 875,00 € ;PROFESOR-004; 420,00 € ;25/09/2019;MAŃANA;COMERCIAL-004; 43,75 € ;NO;ITALIA;ROMA;SI
COD-170;PROGRAMACION;45;CLIENTE-005; 3.375,00 € ;PROFESOR-005; 540,00 € ;18/01/2021;MAŃANA;COMERCIAL-001; 506,25 € ;NO;FRANCIA;MARSELLA;NO
COD-171;DISEŃO;18;CLIENTE-003; 1.080,00 € ;PROFESOR-002; 216,00 € ;19/03/2019;MAŃANA;COMERCIAL-002; 129,60 € ;SI;ITALIA;ROMA;SI
COD-172;DISEŃO;10;CLIENTE-004; 600,00 € ;PROFESOR-001; 120,00 € ;26/10/2019;TARDE;COMERCIAL-004; 72,00 € ;NO;ESPAŃA;MADRID;SI
COD-173;DISEŃO;45;CLIENTE-003; 2.700,00 € ;PROFESOR-003; 540,00 € ;28/05/2019;TARDE;COMERCIAL-001; 324,00 € ;SI;ITALIA;ROMA;NO
COD-174;ACCESS;25;CLIENTE-006; 1.000,00 € ;PROFESOR-002; 300,00 € ;09/07/2019;TARDE;COMERCIAL-003; 100,00 € ;SI;FRANCIA;MARSELLA;NO
COD-175;ACCESS;20;CLIENTE-004; 800,00 € ;PROFESOR-001; 240,00 € ;05/05/2020;TARDE;COMERCIAL-002; 80,00 € ;SI;ESPAŃA;MADRID;SI
COD-176;ACCESS;10;CLIENTE-007; 400,00 € ;PROFESOR-004; 120,00 € ;19/04/2019;NOCHE;COMERCIAL-004; 40,00 € ;SI;ESPAŃA;MADRID;SI
COD-177;ACCESS;12;CLIENTE-005; 480,00 € ;PROFESOR-005; 144,00 € ;15/03/2020;NOCHE;COMERCIAL-003; 48,00 € ;SI;FRANCIA;MARSELLA;NO
COD-178;EXCEL;15;CLIENTE-006; 450,00 € ;PROFESOR-002; 180,00 € ;12/04/2019;NOCHE;COMERCIAL-002; 36,00 € ;SI;FRANCIA;MARSELLA;SI
COD-179;EXCEL;20;CLIENTE-008; 600,00 € ;PROFESOR-001; 240,00 € ;13/11/2019;TARDE;COMERCIAL-004; 48,00 € ;SI;ESPAŃA;MADRID;SI
COD-180;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESOR-004; 300,00 € ;04/12/2019;TARDE;COMERCIAL-001; 60,00 € ;SI;ITALIA;MILAN;NO
COD-181;WORD;30;CLIENTE-005; 750,00 € ;PROFESOR-003; 360,00 € ;31/03/2019;TARDE;COMERCIAL-003; 52,50 € ;SI;FRANCIA;MARSELLA;NO
COD-182;WORD;40;CLIENTE-006; 1.000,00 € ;PROFESOR-002; 480,00 € ;09/11/2021;TARDE;COMERCIAL-002; 70,00 € ;SI;FRANCIA;MARSELLA;SI
COD-183;EXCEL;35;CLIENTE-004; 1.050,00 € ;PROFESOR-001; 420,00 € ;13/11/2019;NOCHE;COMERCIAL-004; 84,00 € ;SI;ESPAŃA;MADRID;SI
COD-184;ACCESS;45;CLIENTE-007; 1.800,00 € ;PROFESOR-004; 540,00 € ;25/09/2020;NOCHE;COMERCIAL-001; 180,00 € ;SI;ESPAŃA;VALENCIA;NO
COD-185;WORD;18;CLIENTE-007; 450,00 € ;PROFESOR-005; 216,00 € ;25/03/2021;NOCHE;COMERCIAL-002; 31,50 € ;SI;ESPAŃA;VALENCIA;SI
COD-186;WORD;10;CLIENTE-006; 250,00 € ;PROFESOR-002; 120,00 € ;12/01/2019;NOCHE;COMERCIAL-004; 17,50 € ;NO;FRANCIA;MARSELLA;SI
COD-187;WORD;12;CLIENTE-005; 300,00 € ;PROFESOR-001; 144,00 € ;21/09/2021;NOCHE;COMERCIAL-001; 21,00 € ;NO;FRANCIA;MARSELLA;SI
COD-188;EXCEL;15;CLIENTE-008; 450,00 € ;PROFESOR-004; 180,00 € ;08/01/2019;TARDE;COMERCIAL-003; 36,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-189;EXCEL;25;CLIENTE-008; 750,00 € ;PROFESOR-005; 300,00 € ;07/04/2021;NOCHE;COMERCIAL-002; 60,00 € ;SI;ESPAŃA;MADRID;SI
COD-190;EXCEL;15;CLIENTE-007; 450,00 € ;PROFESOR-002; 180,00 € ;13/03/2019;NOCHE;COMERCIAL-004; 36,00 € ;SI;ESPAŃA;MADRID;SI
COD-191;INTERNET;10;CLIENTE-005; 250,00 € ;PROFESOR-001; 120,00 € ;24/04/2019;NOCHE;COMERCIAL-003; 12,50 € ;SI;FRANCIA;MARSELLA;SI
COD-192;WINDOWS;12;CLIENTE-003; 300,00 € ;PROFESOR-004; 144,00 € ;16/05/2019;TARDE;COMERCIAL-002; 15,00 € ;SI;ITALIA;MILAN;SI
COD-193;WINDOWS;15;CLIENTE-005; 375,00 € ;PROFESOR-003; 180,00 € ;05/12/2020;TARDE;COMERCIAL-004; 18,75 € ;SI;FRANCIA;MARSELLA;SI
COD-194;WINDOWS;25;CLIENTE-004; 625,00 € ;PROFESOR-002; 300,00 € ;01/11/2019;TARDE;COMERCIAL-001; 31,25 € ;SI;ESPAŃA;VALLADOLID;SI
COD-195;INTERNET;15;CLIENTE-003; 375,00 € ;PROFESOR-001; 180,00 € ;24/10/2021;TARDE;COMERCIAL-002; 18,75 € ;SI;ITALIA;MILAN;SI
COD-196;PROGRAMACION;20;CLIENTE-005; 1.500,00 € ;PROFESOR-001; 240,00 € ;26/06/2021;NOCHE;COMERCIAL-004; 225,00 € ;SI;FRANCIA;MARSELLA;SI
COD-197;DISEŃO;20;CLIENTE-003; 1.200,00 € ;PROFESOR-004; 240,00 € ;02/06/2019;NOCHE;COMERCIAL-001; 144,00 € ;SI;ITALIA;MILAN;SI
COD-198;DISEŃO;30;CLIENTE-004; 1.800,00 € ;PROFESOR-005; 360,00 € ;30/12/2020;NOCHE;COMERCIAL-003; 216,00 € ;SI;ESPAŃA;VALLADOLID;NO
COD-199;DISEŃO;35;CLIENTE-003; 2.100,00 € ;PROFESOR-002; 420,00 € ;14/02/2021;NOCHE;COMERCIAL-002; 252,00 € ;SI;ITALIA;MILAN;SI
COD-200;ACCESS;40;CLIENTE-006; 1.600,00 € ;PROFESOR-001; 480,00 € ;29/10/2019;NOCHE;COMERCIAL-004; 160,00 € ;SI;FRANCIA;MARSELLA;SI
COD-201;ACCESS;40;CLIENTE-004; 1.600,00 € ;PROFESOR-004; 480,00 € ;30/07/2021;TARDE;COMERCIAL-003; 160,00 € ;SI;ESPAŃA;VALLADOLID;NO
COD-202;ACCESS;35;CLIENTE-007; 1.400,00 € ;PROFESOR-003; 420,00 € ;29/04/2020;MAŃANA;COMERCIAL-002; 140,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-203;ACCESS;10;CLIENTE-005; 400,00 € ;PROFESOR-002; 120,00 € ;03/12/2021;TARDE;COMERCIAL-004; 40,00 € ;NO;FRANCIA;PARIS;SI
COD-204;EXCEL;12;CLIENTE-006; 360,00 € ;PROFESOR-001; 144,00 € ;07/08/2020;MAŃANA;COMERCIAL-001; 28,80 € ;SI;FRANCIA;PARIS;NO
COD-205;EXCEL;15;CLIENTE-008; 450,00 € ;PROFESOR-004; 180,00 € ;09/01/2021;MAŃANA;COMERCIAL-003; 36,00 € ;SI;ESPAŃA;VALLADOLID;NO
COD-206;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESOR-005; 300,00 € ;09/08/2019;MAŃANA;COMERCIAL-002; 60,00 € ;SI;ITALIA;MILAN;SI
COD-207;WORD;15;CLIENTE-005; 375,00 € ;PROFESOR-002; 180,00 € ;15/05/2019;MAŃANA;COMERCIAL-004; 26,25 € ;SI;FRANCIA;PARIS;SI
COD-208;WORD;10;CLIENTE-006; 250,00 € ;PROFESOR-001; 120,00 € ;29/08/2021;TARDE;COMERCIAL-001; 17,50 € ;NO;FRANCIA;PARIS;NO
COD-209;WORD;12;CLIENTE-004; 300,00 € ;PROFESOR-004; 144,00 € ;09/08/2020;TARDE;COMERCIAL-002; 21,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-210;WORD;15;CLIENTE-007; 375,00 € ;PROFESOR-005; 180,00 € ;17/03/2021;TARDE;COMERCIAL-004; 26,25 € ;SI;ESPAŃA;VALLADOLID;SI
COD-211;EXCEL;25;CLIENTE-007; 750,00 € ;PROFESOR-002; 300,00 € ;09/11/2020;TARDE;COMERCIAL-001; 60,00 € ;SI;ESPAŃA;VALLADOLID;NO
COD-212;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESOR-001; 180,00 € ;26/08/2019;NOCHE;COMERCIAL-003; 60,00 € ;NO;FRANCIA;PARIS;NO
COD-213;WORD;20;CLIENTE-005; 500,00 € ;PROFESOR-004; 240,00 € ;01/02/2020;NOCHE;COMERCIAL-003; 35,00 € ;SI;FRANCIA;PARIS;NO
COD-214;WORD;20;CLIENTE-008; 500,00 € ;PROFESOR-005; 240,00 € ;09/10/2019;NOCHE;COMERCIAL-002; 35,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-215;WORD;30;CLIENTE-001; 750,00 € ;PROFESOR-002; 360,00 € ;01/09/2019;TARDE;COMERCIAL-004; 52,50 € ;SI;ESPAŃA;VALLADOLID;SI
COD-216;EXCEL;35;CLIENTE-002; 1.050,00 € ;PROFESOR-001; 420,00 € ;28/08/2021;TARDE;COMERCIAL-001; 84,00 € ;SI;ITALIA;MILAN;NO
COD-217;EXCEL;40;CLIENTE-004; 1.200,00 € ;PROFESOR-004; 480,00 € ;20/03/2019;TARDE;COMERCIAL-002; 96,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-218;EXCEL;40;CLIENTE-003; 1.200,00 € ;PROFESOR-003; 480,00 € ;22/02/2020;TARDE;COMERCIAL-004; 96,00 € ;SI;ITALIA;MILAN;SI
COD-219;INTERNET;35;CLIENTE-005; 875,00 € ;PROFESOR-002; 420,00 € ;01/06/2021;NOCHE;COMERCIAL-001; 43,75 € ;SI;FRANCIA;PARIS;NO
COD-220;WINDOWS;45;CLIENTE-003; 1.125,00 € ;PROFESOR-001; 540,00 € ;28/06/2020;MAŃANA;COMERCIAL-003; 56,25 € ;SI;ITALIA;MILAN;NO
COD-221;WINDOWS;25;CLIENTE-004; 625,00 € ;PROFESOR-004; 300,00 € ;02/08/2020;MAŃANA;COMERCIAL-002; 31,25 € ;SI;ESPAŃA;VALENCIA;SI
COD-222;WINDOWS;20;CLIENTE-003; 500,00 € ;PROFESOR-005; 240,00 € ;06/08/2021;MAŃANA;COMERCIAL-004; 25,00 € ;SI;ITALIA;MILAN;SI
COD-223;INTERNET;10;CLIENTE-006; 250,00 € ;PROFESOR-002; 120,00 € ;14/12/2019;MAŃANA;COMERCIAL-003; 12,50 € ;SI;FRANCIA;PARIS;NO
COD-224;PROGRAMACION;12;CLIENTE-004; 900,00 € ;PROFESOR-001; 144,00 € ;14/05/2021;TARDE;COMERCIAL-002; 135,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-225;DISEŃO;15;CLIENTE-007; 900,00 € ;PROFESOR-004; 180,00 € ;30/01/2021;TARDE;COMERCIAL-004; 108,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-226;DISEŃO;20;CLIENTE-005; 1.200,00 € ;PROFESOR-005; 240,00 € ;14/06/2019;TARDE;COMERCIAL-001; 144,00 € ;SI;FRANCIA;PARIS;NO
COD-227;DISEŃO;25;CLIENTE-006; 1.500,00 € ;PROFESOR-002; 300,00 € ;25/04/2019;TARDE;COMERCIAL-003; 180,00 € ;SI;FRANCIA;PARIS;SI
COD-228;EXCEL;30;CLIENTE-008; 1.200,00 € ;PROFESOR-001; 360,00 € ;18/05/2019;NOCHE;COMERCIAL-002; 120,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-229;INTERNET;40;CLIENTE-003; 1.600,00 € ;PROFESOR-004; 480,00 € ;18/06/2019;NOCHE;COMERCIAL-004; 160,00 € ;NO;ITALIA;MILAN;SI
COD-230;WINDOWS;35;CLIENTE-005; 1.400,00 € ;PROFESOR-003; 420,00 € ;17/02/2019;NOCHE;COMERCIAL-001; 140,00 € ;NO;FRANCIA;PARIS;SI
COD-231;WINDOWS;45;CLIENTE-006; 1.800,00 € ;PROFESOR-002; 540,00 € ;16/10/2019;TARDE;COMERCIAL-002; 180,00 € ;NO;FRANCIA;PARIS;SI
COD-232;WINDOWS;18;CLIENTE-004; 540,00 € ;PROFESOR-001; 216,00 € ;06/01/2019;TARDE;COMERCIAL-004; 43,20 € ;NO;ESPAŃA;VALENCIA;SI
COD-233;INTERNET;10;CLIENTE-007; 300,00 € ;PROFESOR-001; 120,00 € ;20/09/2020;TARDE;COMERCIAL-001; 24,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-234;PROGRAMACION;45;CLIENTE-007; 1.350,00 € ;PROFESOR-004; 540,00 € ;30/08/2019;TARDE;COMERCIAL-003; 108,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-235;DISEŃO;25;CLIENTE-006; 625,00 € ;PROFESOR-005; 300,00 € ;10/03/2019;NOCHE;COMERCIAL-002; 43,75 € ;SI;FRANCIA;PARIS;SI
COD-236;DISEŃO;20;CLIENTE-005; 500,00 € ;PROFESOR-002; 240,00 € ;08/05/2020;NOCHE;COMERCIAL-004; 35,00 € ;SI;FRANCIA;PARIS;SI
COD-237;DISEŃO;10;CLIENTE-008; 250,00 € ;PROFESOR-001; 120,00 € ;28/08/2019;NOCHE;COMERCIAL-003; 17,50 € ;SI;ESPAŃA;VALLADOLID;SI
COD-238;ACCESS;12;CLIENTE-008; 300,00 € ;PROFESOR-004; 144,00 € ;06/04/2019;NOCHE;COMERCIAL-002; 15,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-239;ACCESS;15;CLIENTE-007; 1.125,00 € ;PROFESOR-003; 180,00 € ;23/12/2020;NOCHE;COMERCIAL-004; 168,75 € ;SI;ESPAŃA;VALLADOLID;SI
COD-240;ACCESS;20;CLIENTE-005; 1.200,00 € ;PROFESOR-002; 240,00 € ;08/12/2020;TARDE;COMERCIAL-001; 144,00 € ;NO;FRANCIA;PARIS;NO
COD-241;ACCESS;25;CLIENTE-003; 1.500,00 € ;PROFESOR-001; 300,00 € ;07/08/2021;MAŃANA;COMERCIAL-003; 180,00 € ;NO;ITALIA;MILAN;SI
COD-242;EXCEL;30;CLIENTE-005; 1.800,00 € ;PROFESOR-004; 360,00 € ;09/03/2019;TARDE;COMERCIAL-002; 216,00 € ;SI;FRANCIA;MARSELLA;SI
COD-243;EXCEL;40;CLIENTE-004; 1.600,00 € ;PROFESOR-005; 480,00 € ;29/09/2021;MAŃANA;COMERCIAL-004; 160,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-244;EXCEL;35;CLIENTE-003; 1.400,00 € ;PROFESOR-002; 420,00 € ;04/05/2020;MAŃANA;COMERCIAL-001; 140,00 € ;SI;ITALIA;MILAN;SI
COD-245;WORD;45;CLIENTE-005; 1.800,00 € ;PROFESOR-001; 540,00 € ;31/12/2020;MAŃANA;COMERCIAL-002; 180,00 € ;SI;FRANCIA;MARSELLA;SI
COD-246;WORD;18;CLIENTE-003; 720,00 € ;PROFESOR-004; 216,00 € ;25/02/2020;MAŃANA;COMERCIAL-004; 72,00 € ;SI;ITALIA;MILAN;SI
COD-247;ACCESS;10;CLIENTE-004; 300,00 € ;PROFESOR-005; 120,00 € ;31/07/2021;TARDE;COMERCIAL-001; 24,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-248;ACCESS;12;CLIENTE-003; 360,00 € ;PROFESOR-002; 144,00 € ;30/05/2020;TARDE;COMERCIAL-003; 28,80 € ;SI;ITALIA;MILAN;SI
COD-249;EXCEL;15;CLIENTE-006; 450,00 € ;PROFESOR-001; 180,00 € ;13/01/2021;TARDE;COMERCIAL-002; 36,00 € ;SI;FRANCIA;MARSELLA;SI
COD-250;EXCEL;25;CLIENTE-001; 625,00 € ;PROFESOR-003; 300,00 € ;12/12/2019;TARDE;COMERCIAL-004; 43,75 € ;SI;ESPAŃA;VALLADOLID;SI
COD-251;EXCEL;15;CLIENTE-002; 375,00 € ;PROFESOR-002; 180,00 € ;26/12/2019;NOCHE;COMERCIAL-003; 26,25 € ;SI;ITALIA;MILAN;SI
COD-252;WORD;10;CLIENTE-004; 250,00 € ;PROFESOR-001; 120,00 € ;16/03/2021;NOCHE;COMERCIAL-002; 17,50 € ;SI;ESPAŃA;VALLADOLID;SI
COD-253;WORD;12;CLIENTE-003; 300,00 € ;PROFESOR-004; 144,00 € ;29/06/2021;NOCHE;COMERCIAL-004; 21,00 € ;SI;ITALIA;MILAN;SI
COD-254;WORD;15;CLIENTE-005; 450,00 € ;PROFESOR-005; 180,00 € ;12/11/2019;TARDE;COMERCIAL-001; 36,00 € ;SI;FRANCIA;MARSELLA;SI
COD-255;INTERNET;25;CLIENTE-003; 1.000,00 € ;PROFESOR-002; 300,00 € ;22/09/2021;TARDE;COMERCIAL-002; 100,00 € ;SI;ITALIA;MILAN;SI
COD-256;PROGRAMACION;15;CLIENTE-004; 375,00 € ;PROFESOR-001; 180,00 € ;07/07/2021;TARDE;COMERCIAL-004; 26,25 € ;SI;ESPAŃA;VALLADOLID;SI
COD-257;DISEŃO;20;CLIENTE-003; 500,00 € ;PROFESOR-004; 240,00 € ;30/08/2020;TARDE;COMERCIAL-001; 35,00 € ;NO;ITALIA;MILAN;SI
COD-258;DISEŃO;20;CLIENTE-006; 500,00 € ;PROFESOR-003; 240,00 € ;07/05/2021;NOCHE;COMERCIAL-003; 35,00 € ;NO;FRANCIA;MARSELLA;SI
COD-259;DISEŃO;30;CLIENTE-004; 900,00 € ;PROFESOR-002; 360,00 € ;19/10/2021;NOCHE;COMERCIAL-002; 72,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-260;ACCESS;35;CLIENTE-007; 1.050,00 € ;PROFESOR-001; 420,00 € ;27/06/2021;NOCHE;COMERCIAL-004; 84,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-261;ACCESS;40;CLIENTE-005; 1.200,00 € ;PROFESOR-004; 480,00 € ;20/01/2019;NOCHE;COMERCIAL-003; 96,00 € ;NO;FRANCIA;MARSELLA;NO
COD-262;ACCESS;18;CLIENTE-006; 450,00 € ;PROFESOR-005; 216,00 € ;21/02/2020;NOCHE;COMERCIAL-002; 22,50 € ;NO;FRANCIA;MARSELLA;SI
COD-263;ACCESS;10;CLIENTE-008; 250,00 € ;PROFESOR-002; 120,00 € ;02/03/2020;TARDE;COMERCIAL-004; 12,50 € ;SI;ESPAŃA;VALLADOLID;SI
COD-264;EXCEL;45;CLIENTE-003; 1.125,00 € ;PROFESOR-001; 540,00 € ;26/09/2019;NOCHE;COMERCIAL-001; 56,25 € ;NO;ITALIA;MILAN;SI
COD-265;EXCEL;25;CLIENTE-005; 625,00 € ;PROFESOR-004; 300,00 € ;19/12/2019;NOCHE;COMERCIAL-003; 31,25 € ;NO;FRANCIA;MARSELLA;SI
COD-266;EXCEL;20;CLIENTE-006; 500,00 € ;PROFESOR-003; 240,00 € ;24/12/2021;NOCHE;COMERCIAL-002; 25,00 € ;SI;FRANCIA;MARSELLA;SI
COD-267;WORD;10;CLIENTE-004; 750,00 € ;PROFESOR-002; 120,00 € ;03/07/2021;TARDE;COMERCIAL-004; 112,50 € ;NO;ESPAŃA;VALLADOLID;SI
COD-268;WORD;12;CLIENTE-007; 720,00 € ;PROFESOR-001; 144,00 € ;15/06/2020;TARDE;COMERCIAL-001; 86,40 € ;SI;ESPAŃA;VALLADOLID;SI
COD-269;WORD;15;CLIENTE-007; 900,00 € ;PROFESOR-004; 180,00 € ;03/07/2019;TARDE;COMERCIAL-002; 108,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-270;WORD;20;CLIENTE-006; 500,00 € ;PROFESOR-005; 240,00 € ;16/05/2020;TARDE;COMERCIAL-004; 35,00 € ;SI;FRANCIA;MARSELLA;SI
COD-271;EXCEL;25;CLIENTE-005; 750,00 € ;PROFESOR-002; 300,00 € ;12/04/2020;NOCHE;COMERCIAL-001; 60,00 € ;SI;FRANCIA;MARSELLA;SI
COD-272;ACCESS;30;CLIENTE-008; 900,00 € ;PROFESOR-001; 360,00 € ;28/10/2020;NOCHE;COMERCIAL-003; 72,00 € ;SI;ESPAŃA;VALENCIA;NO
COD-273;WORD;40;CLIENTE-008; 1.200,00 € ;PROFESOR-004; 480,00 € ;11/04/2021;NOCHE;COMERCIAL-003; 96,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-274;WORD;35;CLIENTE-007; 875,00 € ;PROFESOR-005; 420,00 € ;01/07/2020;NOCHE;COMERCIAL-002; 43,75 € ;SI;ESPAŃA;VALENCIA;SI
COD-275;WORD;45;CLIENTE-005; 1.125,00 € ;PROFESOR-002; 540,00 € ;18/07/2020;NOCHE;COMERCIAL-004; 56,25 € ;SI;FRANCIA;MARSELLA;SI
COD-276;EXCEL;18;CLIENTE-003; 450,00 € ;PROFESOR-001; 216,00 € ;04/08/2021;TARDE;COMERCIAL-001; 22,50 € ;SI;ITALIA;ROMA;SI
COD-277;EXCEL;10;CLIENTE-005; 250,00 € ;PROFESOR-004; 120,00 € ;08/10/2020;MAŃANA;COMERCIAL-002; 12,50 € ;SI;FRANCIA;MARSELLA;SI
COD-278;EXCEL;12;CLIENTE-004; 300,00 € ;PROFESOR-005; 144,00 € ;03/12/2019;TARDE;COMERCIAL-004; 15,00 € ;SI;ESPAŃA;MADRID;SI
COD-279;INTERNET;15;CLIENTE-003; 1.125,00 € ;PROFESOR-002; 180,00 € ;19/05/2019;MAŃANA;COMERCIAL-001; 168,75 € ;SI;ITALIA;ROMA;SI
COD-280;WINDOWS;25;CLIENTE-005; 1.500,00 € ;PROFESOR-001; 300,00 € ;27/10/2020;MAŃANA;COMERCIAL-003; 180,00 € ;SI;FRANCIA;MARSELLA;SI
COD-281;DISEŃO;15;CLIENTE-003; 900,00 € ;PROFESOR-004; 180,00 € ;21/08/2020;MAŃANA;COMERCIAL-002; 108,00 € ;NO;ITALIA;ROMA;SI
COD-282;DISEŃO;10;CLIENTE-004; 600,00 € ;PROFESOR-003; 120,00 € ;24/09/2020;MAŃANA;COMERCIAL-004; 72,00 € ;NO;ESPAŃA;MADRID;SI
COD-283;ACCESS;12;CLIENTE-003; 480,00 € ;PROFESOR-002; 144,00 € ;02/05/2020;TARDE;COMERCIAL-003; 48,00 € ;SI;ITALIA;ROMA;SI
COD-284;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESOR-001; 180,00 € ;09/01/2021;TARDE;COMERCIAL-002; 60,00 € ;NO;FRANCIA;MARSELLA;SI
COD-285;ACCESS;25;CLIENTE-004; 1.000,00 € ;PROFESOR-004; 300,00 € ;28/06/2020;TARDE;COMERCIAL-004; 100,00 € ;SI;ESPAŃA;MADRID;SI
COD-286;ACCESS;15;CLIENTE-007; 600,00 € ;PROFESOR-005; 180,00 € ;30/09/2020;NOCHE;COMERCIAL-001; 60,00 € ;SI;ESPAŃA;MADRID;SI
COD-287;EXCEL;20;CLIENTE-005; 600,00 € ;PROFESOR-002; 240,00 € ;03/12/2019;NOCHE;COMERCIAL-003; 48,00 € ;SI;FRANCIA;MARSELLA;SI
COD-288;EXCEL;20;CLIENTE-006; 600,00 € ;PROFESOR-001; 240,00 € ;20/10/2021;NOCHE;COMERCIAL-002; 48,00 € ;SI;FRANCIA;PARIS;SI
COD-289;EXCEL;30;CLIENTE-008; 900,00 € ;PROFESOR-004; 360,00 € ;14/09/2019;NOCHE;COMERCIAL-004; 72,00 € ;SI;ESPAŃA;MADRID;SI
COD-290;WORD;35;CLIENTE-003; 875,00 € ;PROFESOR-005; 420,00 € ;25/05/2021;NOCHE;COMERCIAL-001; 61,25 € ;SI;ITALIA;ROMA;SI
COD-291;WORD;40;CLIENTE-005; 1.000,00 € ;PROFESOR-002; 480,00 € ;25/07/2020;TARDE;COMERCIAL-002; 70,00 € ;SI;FRANCIA;PARIS;SI
COD-292;WORD;40;CLIENTE-006; 1.000,00 € ;PROFESOR-001; 480,00 € ;06/07/2020;NOCHE;COMERCIAL-004; 70,00 € ;SI;FRANCIA;PARIS;SI
COD-293;WORD;35;CLIENTE-004; 875,00 € ;PROFESOR-004; 420,00 € ;21/08/2021;NOCHE;COMERCIAL-001; 61,25 € ;SI;ESPAŃA;MADRID;SI
COD-294;EXCEL;10;CLIENTE-007; 300,00 € ;PROFESOR-003; 120,00 € ;15/02/2021;NOCHE;COMERCIAL-003; 24,00 € ;SI;ESPAŃA;MADRID;SI
COD-295;ACCESS;12;CLIENTE-007; 480,00 € ;PROFESOR-002; 144,00 € ;31/01/2019;TARDE;COMERCIAL-002; 48,00 € ;SI;ESPAŃA;MADRID;SI
COD-296;WORD;15;CLIENTE-006; 375,00 € ;PROFESOR-001; 180,00 € ;30/03/2021;TARDE;COMERCIAL-004; 26,25 € ;SI;FRANCIA;PARIS;SI
COD-297;WORD;25;CLIENTE-005; 625,00 € ;PROFESOR-001; 300,00 € ;02/08/2021;TARDE;COMERCIAL-003; 43,75 € ;SI;FRANCIA;PARIS;SI
COD-298;WORD;15;CLIENTE-008; 375,00 € ;PROFESOR-004; 180,00 € ;10/04/2021;TARDE;COMERCIAL-002; 26,25 € ;SI;ESPAŃA;MADRID;SI
COD-299;EXCEL;10;CLIENTE-003; 300,00 € ;PROFESOR-005; 120,00 € ;07/06/2021;NOCHE;COMERCIAL-004; 24,00 € ;NO;ITALIA;ROMA;SI
COD-300;EXCEL;12;CLIENTE-005; 360,00 € ;PROFESOR-002; 144,00 € ;10/09/2021;NOCHE;COMERCIAL-001; 28,80 € ;NO;FRANCIA;PARIS;SI
COD-301;EXCEL;15;CLIENTE-003; 450,00 € ;PROFESOR-001; 180,00 € ;26/12/2021;NOCHE;COMERCIAL-002; 36,00 € ;NO;ITALIA;ROMA;SI
COD-302;INTERNET;25;CLIENTE-004; 625,00 € ;PROFESOR-004; 300,00 € ;05/04/2019;NOCHE;COMERCIAL-004; 31,25 € ;NO;ESPAŃA;MADRID;SI
COD-303;WINDOWS;15;CLIENTE-003; 375,00 € ;PROFESOR-003; 180,00 € ;02/06/2019;NOCHE;COMERCIAL-001; 18,75 € ;SI;ITALIA;ROMA;NO
COD-304;WINDOWS;20;CLIENTE-006; 500,00 € ;PROFESOR-002; 240,00 € ;16/07/2019;TARDE;COMERCIAL-003; 25,00 € ;SI;FRANCIA;PARIS;SI
COD-305;WINDOWS;20;CLIENTE-004; 500,00 € ;PROFESOR-001; 240,00 € ;19/06/2020;MAŃANA;COMERCIAL-002; 25,00 € ;SI;ESPAŃA;MADRID;SI
COD-306;INTERNET;30;CLIENTE-007; 750,00 € ;PROFESOR-004; 360,00 € ;07/05/2021;TARDE;COMERCIAL-004; 37,50 € ;SI;ESPAŃA;VALLADOLID;SI
COD-307;PROGRAMACION;35;CLIENTE-005; 2.625,00 € ;PROFESOR-005; 420,00 € ;03/03/2019;MAŃANA;COMERCIAL-001; 393,75 € ;NO;FRANCIA;PARIS;SI
COD-308;DISEŃO;40;CLIENTE-006; 2.400,00 € ;PROFESOR-002; 480,00 € ;31/08/2019;MAŃANA;COMERCIAL-003; 288,00 € ;NO;FRANCIA;PARIS;SI
COD-309;DISEŃO;40;CLIENTE-008; 2.400,00 € ;PROFESOR-001; 480,00 € ;11/10/2021;MAŃANA;COMERCIAL-002; 288,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-310;DISEŃO;35;CLIENTE-003; 2.100,00 € ;PROFESOR-004; 420,00 € ;21/05/2021;MAŃANA;COMERCIAL-004; 252,00 € ;NO;ITALIA;ROMA;SI
COD-311;ACCESS;45;CLIENTE-005; 1.800,00 € ;PROFESOR-005; 540,00 € ;17/08/2021;TARDE;COMERCIAL-001; 180,00 € ;NO;FRANCIA;PARIS;SI
COD-312;WORD;25;CLIENTE-006; 625,00 € ;PROFESOR-002; 300,00 € ;23/07/2021;TARDE;COMERCIAL-002; 43,75 € ;SI;FRANCIA;PARIS;SI
COD-313;WORD;20;CLIENTE-004; 500,00 € ;PROFESOR-001; 240,00 € ;26/08/2020;MAŃANA;COMERCIAL-004; 35,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-314;WORD;10;CLIENTE-007; 250,00 € ;PROFESOR-003; 120,00 € ;03/01/2019;TARDE;COMERCIAL-001; 17,50 € ;SI;ESPAŃA;VALENCIA;SI
COD-315;EXCEL;12;CLIENTE-007; 360,00 € ;PROFESOR-002; 144,00 € ;01/08/2021;MAŃANA;COMERCIAL-003; 28,80 € ;SI;ESPAŃA;VALENCIA;SI
COD-316;EXCEL;15;CLIENTE-006; 450,00 € ;PROFESOR-001; 180,00 € ;06/01/2019;MAŃANA;COMERCIAL-002; 36,00 € ;NO;FRANCIA;PARIS;SI
COD-317;EXCEL;20;CLIENTE-005; 600,00 € ;PROFESOR-004; 240,00 € ;03/02/2021;MAŃANA;COMERCIAL-004; 48,00 € ;NO;FRANCIA;PARIS;SI
COD-318;INTERNET;25;CLIENTE-008; 625,00 € ;PROFESOR-005; 300,00 € ;30/10/2019;MAŃANA;COMERCIAL-003; 31,25 € ;SI;ESPAŃA;VALENCIA;SI
COD-319;WINDOWS;30;CLIENTE-008; 750,00 € ;PROFESOR-002; 360,00 € ;14/04/2020;TARDE;COMERCIAL-002; 37,50 € ;SI;ESPAŃA;VALENCIA;SI
COD-320;WINDOWS;40;CLIENTE-007; 1.000,00 € ;PROFESOR-001; 480,00 € ;24/06/2019;TARDE;COMERCIAL-004; 50,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-321;WINDOWS;35;CLIENTE-005; 875,00 € ;PROFESOR-004; 420,00 € ;20/09/2020;TARDE;COMERCIAL-001; 43,75 € ;SI;FRANCIA;MARSELLA;NO
COD-322;INTERNET;45;CLIENTE-003; 1.125,00 € ;PROFESOR-003; 540,00 € ;23/01/2020;TARDE;COMERCIAL-003; 56,25 € ;NO;ITALIA;ROMA;NO
COD-323;PROGRAMACION;18;CLIENTE-005; 1.350,00 € ;PROFESOR-002; 216,00 € ;11/10/2019;NOCHE;COMERCIAL-002; 202,50 € ;SI;FRANCIA;MARSELLA;SI
COD-324;DISEŃO;10;CLIENTE-004; 600,00 € ;PROFESOR-001; 120,00 € ;20/12/2020;NOCHE;COMERCIAL-004; 72,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-325;DISEŃO;45;CLIENTE-003; 2.700,00 € ;PROFESOR-004; 540,00 € ;03/07/2021;NOCHE;COMERCIAL-001; 324,00 € ;SI;ITALIA;ROMA;NO
COD-326;DISEŃO;25;CLIENTE-005; 1.500,00 € ;PROFESOR-005; 300,00 € ;07/11/2020;TARDE;COMERCIAL-002; 180,00 € ;SI;FRANCIA;MARSELLA;SI
COD-327;ACCESS;20;CLIENTE-003; 800,00 € ;PROFESOR-002; 240,00 € ;12/04/2020;TARDE;COMERCIAL-004; 80,00 € ;SI;ITALIA;ROMA;SI
COD-328;ACCESS;10;CLIENTE-004; 400,00 € ;PROFESOR-001; 120,00 € ;16/02/2020;TARDE;COMERCIAL-001; 40,00 € ;SI;ESPAŃA;VALENCIA;NO
COD-329;ACCESS;12;CLIENTE-003; 480,00 € ;PROFESOR-003; 144,00 € ;20/05/2020;TARDE;COMERCIAL-003; 48,00 € ;SI;ITALIA;ROMA;NO
COD-330;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESOR-002; 180,00 € ;27/08/2019;NOCHE;COMERCIAL-002; 60,00 € ;SI;FRANCIA;MARSELLA;SI
COD-331;EXCEL;20;CLIENTE-001; 600,00 € ;PROFESOR-001; 240,00 € ;22/01/2019;NOCHE;COMERCIAL-004; 48,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-332;EXCEL;25;CLIENTE-002; 750,00 € ;PROFESOR-004; 300,00 € ;02/10/2019;NOCHE;COMERCIAL-003; 60,00 € ;SI;ITALIA;ROMA;NO
COD-333;EXCEL;30;CLIENTE-004; 900,00 € ;PROFESOR-005; 360,00 € ;31/03/2020;NOCHE;COMERCIAL-002; 72,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-334;WORD;40;CLIENTE-003; 1.000,00 € ;PROFESOR-002; 480,00 € ;24/04/2019;NOCHE;COMERCIAL-004; 70,00 € ;SI;ITALIA;ROMA;SI
COD-335;WORD;35;CLIENTE-005; 875,00 € ;PROFESOR-001; 420,00 € ;27/07/2021;TARDE;COMERCIAL-001; 61,25 € ;SI;FRANCIA;MARSELLA;NO
COD-336;WORD;12;CLIENTE-003; 300,00 € ;PROFESOR-004; 144,00 € ;11/04/2021;MAŃANA;COMERCIAL-003; 21,00 € ;NO;ITALIA;ROMA;SI
COD-337;WORD;15;CLIENTE-004; 375,00 € ;PROFESOR-003; 180,00 € ;11/12/2020;TARDE;COMERCIAL-002; 26,25 € ;NO;ESPAŃA;VALLADOLID;SI
COD-338;EXCEL;25;CLIENTE-003; 750,00 € ;PROFESOR-002; 300,00 € ;24/07/2020;MAŃANA;COMERCIAL-004; 60,00 € ;NO;ITALIA;ROMA;SI
COD-339;ACCESS;15;CLIENTE-006; 600,00 € ;PROFESOR-001; 180,00 € ;11/07/2019;MAŃANA;COMERCIAL-001; 60,00 € ;NO;FRANCIA;MARSELLA;SI
COD-340;WORD;20;CLIENTE-004; 500,00 € ;PROFESOR-004; 240,00 € ;18/05/2020;MAŃANA;COMERCIAL-002; 35,00 € ;NO;ESPAŃA;VALLADOLID;SI
COD-341;WORD;20;CLIENTE-007; 500,00 € ;PROFESOR-005; 240,00 € ;03/10/2021;MAŃANA;COMERCIAL-004; 35,00 € ;SI;ESPAŃA;VALLADOLID;SI
COD-342;WORD;30;CLIENTE-005; 750,00 € ;PROFESOR-002; 360,00 € ;21/08/2019;TARDE;COMERCIAL-001; 52,50 € ;SI;FRANCIA;MARSELLA;SI
COD-343;EXCEL;35;CLIENTE-006; 1.050,00 € ;PROFESOR-001; 420,00 € ;24/03/2020;TARDE;COMERCIAL-003; 84,00 € ;SI;FRANCIA;MARSELLA;SI
COD-344;EXCEL;40;CLIENTE-001; 1.200,00 € ;PROFESOR-004; 480,00 € ;04/05/2020;TARDE;COMERCIAL-002; 96,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-345;EXCEL;40;CLIENTE-002; 1.200,00 € ;PROFESOR-005; 480,00 € ;01/02/2020;TARDE;COMERCIAL-004; 96,00 € ;NO;ITALIA;ROMA;SI
COD-346;INTERNET;35;CLIENTE-004; 875,00 € ;PROFESOR-002; 420,00 € ;11/10/2019;NOCHE;COMERCIAL-003; 43,75 € ;NO;ESPAŃA;VALENCIA;SI
COD-347;WINDOWS;45;CLIENTE-003; 1.125,00 € ;PROFESOR-001; 540,00 € ;10/12/2021;NOCHE;COMERCIAL-002; 56,25 € ;NO;ITALIA;ROMA;SI
COD-348;WINDOWS;25;CLIENTE-005; 625,00 € ;PROFESOR-004; 300,00 € ;06/07/2021;NOCHE;COMERCIAL-004; 31,25 € ;NO;FRANCIA;MARSELLA;SI
COD-349;WINDOWS;20;CLIENTE-003; 500,00 € ;PROFESOR-003; 240,00 € ;14/09/2020;TARDE;COMERCIAL-001; 25,00 € ;NO;ITALIA;ROMA;SI
COD-350;INTERNET;10;CLIENTE-004; 250,00 € ;PROFESOR-002; 120,00 € ;16/04/2019;TARDE;COMERCIAL-002; 12,50 € ;SI;ESPAŃA;VALENCIA;SI
COD-351;PROGRAMACION;12;CLIENTE-003; 900,00 € ;PROFESOR-004; 144,00 € ;16/01/2021;TARDE;COMERCIAL-004; 135,00 € ;NO;ITALIA;ROMA;SI
COD-352;DISEŃO;15;CLIENTE-006; 900,00 € ;PROFESOR-003; 180,00 € ;02/05/2019;TARDE;COMERCIAL-001; 108,00 € ;SI;FRANCIA;MARSELLA;SI
COD-353;DISEŃO;20;CLIENTE-004; 1.200,00 € ;PROFESOR-002; 240,00 € ;15/10/2019;NOCHE;COMERCIAL-003; 144,00 € ;SI;ESPAŃA;VALENCIA;NO
COD-354;DISEŃO;25;CLIENTE-007; 1.500,00 € ;PROFESOR-001; 300,00 € ;15/06/2019;NOCHE;COMERCIAL-002; 180,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-355;ACCESS;30;CLIENTE-005; 1.200,00 € ;PROFESOR-004; 360,00 € ;23/04/2019;NOCHE;COMERCIAL-004; 120,00 € ;SI;FRANCIA;MARSELLA;SI
COD-356;ACCESS;40;CLIENTE-006; 1.600,00 € ;PROFESOR-005; 480,00 € ;05/06/2019;NOCHE;COMERCIAL-003; 160,00 € ;SI;FRANCIA;MARSELLA;NO
COD-357;ACCESS;35;CLIENTE-008; 1.400,00 € ;PROFESOR-002; 420,00 € ;11/12/2019;NOCHE;COMERCIAL-002; 140,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-358;ACCESS;45;CLIENTE-003; 1.800,00 € ;PROFESOR-001; 540,00 € ;15/05/2019;TARDE;COMERCIAL-004; 180,00 € ;SI;ITALIA;MILAN;SI
COD-359;EXCEL;18;CLIENTE-005; 540,00 € ;PROFESOR-004; 216,00 € ;05/09/2019;NOCHE;COMERCIAL-001; 43,20 € ;SI;FRANCIA;MARSELLA;NO
COD-360;EXCEL;10;CLIENTE-006; 300,00 € ;PROFESOR-005; 120,00 € ;03/06/2020;NOCHE;COMERCIAL-003; 24,00 € ;SI;FRANCIA;MARSELLA;NO
COD-361;EXCEL;45;CLIENTE-004; 1.350,00 € ;PROFESOR-002; 540,00 € ;13/07/2021;NOCHE;COMERCIAL-002; 108,00 € ;SI;ESPAŃA;VALENCIA;SI
COD-362;WORD;25;CLIENTE-007; 625,00 € ;PROFESOR-001; 300,00 € ;01/04/2021;TARDE;COMERCIAL-004; 43,75 € ;SI;ESPAŃA;VALENCIA;SI
